<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ist Erwin Pröll noch im Amt?</title>
    <link rel="icon" type="image/png" href="proell.png" /><!-- Pavol Frešo - flickr.com | https://www.flickr.com/people/fotopavolfreso/ -->
    <style>
    .Aligner {
      height: 80%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .Aligner-item {
      max-width: 50%;
    }

    .Aligner-item--top {
      align-self: flex-start;
    }

    .Aligner-item--bottom {
      align-self: flex-end;
    }
    html, body  {
      height: 100%;
    }
    h1,h3 {
      text-align: center;
    }

    body, h1,h2,p {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    .nofat {
      padding-top: 0.5em;
      font-weight: normal;
    }

    #impressum {
      margin-top: 4em;
      font-size: 10px;
    }
    </style>
  </head>
  <body>
    <h1 class="nofat">Ist Erwin Pröll noch im Amt?</h1>
    <div class="Aligner">
      <div>
        <h1>Ja!<br /><a href="http://derstandard.at/2000050869726/Erwin-Proell-tritt-im-Maerz-zurueck">(noch)</a></h3>
        <div id="impressum">Idee: <a href="https://twitter.com/lisapetete" target="_blank">@lisapetete</a> | Umsetzung: <a href="http://twitter.com/fin" target="_blank">@fin</a></small>
      </div>
    </div>
  </body>
</html>
